apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-apis
  description: A collection of all Backstage example APIs
spec:
  targets:
    - ./app1/catalog-info.yaml
    - ./app2/catalog-info.yaml
    - ./app3/catalog-info.yaml
